{
  "name": "mobilee-shopee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"sass ./sass/style.scss style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nahid-089/Mobilee-Shopee.git"
  },
  "author": "Nahid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nahid-089/Mobilee-Shopee/issues"
  },
  "homepage": "https://github.com/Nahid-089/Mobilee-Shopee#readme"
}
